# myCustomViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magints/customviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magints/customviews/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/magints/customviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
littlecustomlib/: build.gradle
littlecustomlib/src/androidTest/java/com/libs/customlibs/: ExampleInstrumentedTest.java
littlecustomlib/src/main/: AndroidManifest.xml
littlecustomlib/src/main/java/com/libs/customlibs/: CustomFontsUtilits.java  CustomRatingBar.java  CustomSpinnerView.java  UiUtil.java
littlecustomlib/src/main/java/com/libs/customlibs/spinner_dailog/: CustomSpinnerModel.java  SpinnerListAdapter.java  SpinnerListCallBack.java  SpinnerPopupList.java
littlecustomlib/src/main/res/drawable/: search_view_bg.xml
littlecustomlib/src/main/res/layout/: fragment_country_list_dialog.xml  rating_bar_content.xml  spinner_content.xml  spinner_row_item.xml
littlecustomlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
littlecustomlib/src/test/java/com/libs/customlibs/: ExampleUnitTest.java
