<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SmartNumericTextView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.libs.customlibs.CustomRatingBar
        android:id="@+id/customRateBar"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_marginTop="10dp"
        SmartNumericTextView:num_stars="5"
        SmartNumericTextView:text="hello world"
        SmartNumericTextView:valueRate="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.libs.customlibs.CustomSpinnerView
        android:id="@+id/spinnerList"
        app:setImage="false"
        app:hideText="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:textColor="#fff"
        app:setArrowColor="#fff"
        app:fontType="txt_font"
        app:text="hello world"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnViewData"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Get Value"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/customRateBar"
        app:layout_constraintTop_toBottomOf="@id/customRateBar" />
</LinearLayout>